[flake8]
show-source = True
# E123, E125 seem invalid
ignore = E123,E125,D104,D100,D101,D102,D103,D106,D107,D412,W504
enable-extensions=H106,H203,H204,H205,H210,H904
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
