[tox]
minversion = 3.4.0
envlist = unittest  #, docs, flake8, pylint, cover, bandit, build

[testenv]
basepython = python3
usedevelop = True
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
install_command = pip install {opts} {packages}

[testenv:unittest]
deps =
  discover
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
commands = discover

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-colors
    flake8-docstrings
    flake8-import-order
    flake8-typing-imports
    pep8-naming
commands =
    flake8 --config .flake8.ini --count --import-order-style pep8 --application-import-names softboxen {posargs}

[testenv:pylint]
skip_install = true
deps =
    pyflakes
    pylint
  -r{toxinidir}/requirements.txt
commands =
    pylint softboxen

[testenv:cover]
skip_install = true
setenv =
   {[testenv]setenv}
   PYTHON=coverage run --parallel-mode
deps =
    coverage
    discover
commands = coverage erase
           coverage run --source softboxen -m unittest discover {posargs}
           coverage report --fail-under 90

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit -r softboxen -c .bandit.yml

[testenv:docs]
skip_install = true
commands = make -C docs html

[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel
