#
# Softboxen REST API server configuration
#

SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/softboxen-restapi.db'
SQLALCHEMY_ECHO = False
SECRET_KEY = '\xaf\x24\x5f\xa1@i\xd1>V\x70\xab\x8fb\x16#Z\x0b\x81\xeb\x16'

DEBUG = True

SOFTBOXEN_LISTEN_IP = '127.0.0.1'
SOFTBOXEN_LISTEN_PORT = 5000
SOFTBOXEN_SSL_CERT = None
SOFTBOXEN_SSL_KEY = None
